<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio-2</title>
</head>

<style>
    .btn {
        background-color: rgba(59, 88, 97, 1);
        padding: 30px 60px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 540;
        font-size: 30px;
        cursor: pointer;
        border: 0;
        -webkit-transition: background .5s ease-out;
        -moz-transition: background .5s ease-out;
        -o-transition: background .5s ease-out;
        transition: background .5s ease-out;
       
    }   


    button:hover {
        border: 1px solid white;
        background-color: rgba(59, 88, 97, 0);
        -webkit-box-shadow: -18px 17px 25px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: -18px 17px 25px -15px rgba(0,0,0,0.75);
        box-shadow: -18px 17px 25px -15px rgba(0,0,0,0.75);
        animation-name: mover;
        -webkit-animation: mover 1s ;
        position: relative;
        
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
       
    }
    .box-gradient {
        height: 300px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(73,155,234,1);
        background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(233,88,167,1) 99%, rgba(235,87,166,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(99%, rgba(233,88,167,1)), color-stop(100%, rgba(235,87,166,1)));
        background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(233,88,167,1) 99%, rgba(235,87,166,1) 100%);
        background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(233,88,167,1) 99%, rgba(235,87,166,1) 100%);
        background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(233,88,167,1) 99%, rgba(235,87,166,1) 100%);
        background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(233,88,167,1) 99%, rgba(235,87,166,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#eb57a6', GradientType=1 );
        
        
    }

    /* KEYFRAME */
   @keyframes mover {
        from { left: 0; }
        to { left: 2px; }
    }
        
</style>
<body>

    <div class="container">
        <div class="box-gradient">
            <button class="btn">  Conocer más</button>
        </div>
           
    </div>
    
</body>
</html>




