<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio-1_navegacion</title>
</head>

  <!--ESTILOS-->
  <style>

        nav {
            display: flex;
            justify-content: space-around;
            border: 1px solid;
            align-items: center;
            padding: 20px;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            padding-right:  40px;
        }
        
        </style>

    <body>

        <!--HTML-->
        <nav>
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 363 363" class="undefined">
                <style>
                    .a{
                    fill:none;
                    stroke-width:1;
                    stroke:none;
                    }
                    .b{
                    fill:#FF6B6C;
                    }
                </style>
                    <title class="undefined">
                    Rectangle
                    </title>
                    <desc class="undefined">
                    Created with Sketch.
                    </desc>
                    <g class="a">
                    <g class="b">
                        <polygon transform="translate(-50 -18)translate(231.5 199.5)rotate(-270)translate(-231.5 -199.5)" points="50.5 18.5 168.6 114.5 412.5 18.5 231.5 199.5 412.5 380.5 168.6 312.9 50.5 380.5" class="undefined"/>
                    </g>
                    </g>
            </svg>
       
            <ul class="menu">
                <li>Nosotros</li>
                <li>Productos</li>
                <li>Contacto</li>
            </ul>
            
        </nav>

    </body>
</html>
